{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5433;Database=YooVisitDb;Username=yoovisit;Password=MonMotDePasseSuperSecurise!123"
  },
  "Jwt": {
    "Issuer": "https://api.yoovisit.com", // Ton URL de prod
    "Audience": "YooVisitApp"
  },
  "ObjectStorage": {
    "BucketName": "yoovisit-photos" // Le VRAI bucket live
  }
}

